# CodeChallenge

./: README.md
CodeChallenge/: CodeChallenge.sln
CodeChallenge/CodeChallenge.App/: CodeChallenge.App.csproj  Program.cs  appSettings.json
CodeChallenge/CodeChallenge.Core/: Calculate.cs  Class1.cs  CodeChallenge.Core.csproj  ConsoleOutput.cs  ICalculate.cs  IConsoleOutput.cs
CodeChallenge/CodeChallenge.Core/Country/: CalculateMEX.cs  CalculateUSA.cs  ICalculate.cs
CodeChallenge/CodeChallenge.Core/Currency/: AmericanDolar.cs  ICurrency.cs  MexicanPeso.cs
CodeChallenge/CodeChallenge.Core/Exceptions/: InvalidPaymentExceptions.cs
CodeChallenge/CodeChallenge.Core/Helpers/: ConsoleUtilities.cs
CodeChallenge/CodeChallenge.Core/Models/: Currency.cs
CodeChallenge/CodeChallenge.Core/Services/: ChangeCalculator.cs
CodeChallenge/CodeChallenge.Test/: ChangeCalculatorMxnTests.cs  ChangeCalculatorTest.cs  ChangeCalculatorUsdTests.cs  CodeChallenge.Test.csproj  TestCases.cs  TestIOConsole.cs  TestItemPayment.cs  UnitTest1.cs
